@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --header-height:3.5rem;


    --first-color:hsl(228 , 66% , 53%);
    --first-color-alt:hsl(228 , 66% , 47%);
    --first-color-light:hsl(228 , 62% , 59%);
    --first-color-lighten:hsl(228 , 100% , 97%);
    --second-color: hsl(25, 83%, 53%);
    --title-color: hsl(228, 57%, 28%);
    --text-color: hsl(228, 15%, 50%);
    --text-color-light: hsl(228, 12%, 75%);
    --border-color: hsl(228, 99%, 98%);
    --body-color: #fff;
    --container-color: #fff;


    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;
} 

@media screen and (min-width:1024px){
    :root{
        --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s; /*for animation  dark mode*/
}
.scroll-header{
    background-color: var(--body-color)!important;
    box-shadow: 0 1px 4px hsla(228 , 4% , 15% , .1 );
}

.scroll-header .nav_logo{
    color: var(--first-color);
}

.scroll-header .change-theme{
    color: var(--title-color);
}
.active-link{
background: linear-gradient(101deg,
            hsl(228, 66%, 53%),
            hsl(228 , 66% , 47%));
            color: #fff;
            box-shadow: 0 4px 8px hsla(228, 66%, 45% , .25);
}


h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

input,
button{
    font-family: var(--body-font);
    outline: none;
    border: none;
}

.dark-theme .subscribe_container{
    border: 6px solid var(--border-color);
}

.dark-theme.subscribe_describtion{
    color: var(--text-color);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsl(228 , 4% , 15% );
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(228 , 4% , 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228 , 4% , 35%);
}

.container{
    max-width: 1024px;
}

.grid{
    display: grid;
}
.section{
    padding: 4.5rem 0 2rem;
}

.section__title{
font-size: var(--h2-font-size);
margin-bottom: 1rem;
}

.section__title span{
    color: var(--second-color);
}

.section__subtitle{
    display: block;
    font-size:var(--small-font-size);
    color: var(--second-color);
}
.main{
    overflow: hidden;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color: #fff;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav_logo i {
    font-size: 1rem;
}
.nav_logo:hover{
    color: var(--first-color);
}
@media screen and (max-width:1023px){
    .nav_menu{
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: .3rem 0rem;
    border-radius: 1.25rem;
    transition: .4s;
    }
    .nav_list{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .nav_link{
        color: var(--text-color);
        display: flex;
        padding: .5rem;
        border-radius: 50%;
    }
    .nav_link i{
        font-size: 1.25rem;
    }
    .nav_link span{
        display: none;
    }
}


.home{
    background: linear-gradient(170deg,
                hsl(0 , 0% , 22%) 0%,
                hsl(0 , 0% , 6%)30%);
                
    padding-bottom: 0;
}
.home_container{
    padding-top: 4rem;
    row-gap: 3.5rem;
    margin-left: 5px;
}
.home_title,
.home_value_number{
    color: #fff;
}

.home_title{
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
}
.home_describtion{
    color: var(--text-color-light);
    margin-bottom: 2rem;
}
.home_search{
    background-color: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    align-items: center;
    border-radius: .75rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;
    margin-left: 5px;
}
.home_search i {
    font-size: 1.25rem;
    color: var(--first-color);
}
.home_search_input{
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0 .5rem;
}
.home_search_input::placeholder{
color: var(--text-color-light);
}
.home_value{
    display: flex;
    column-gap: 2.5rem;
    justify-content: space-around;
}
.home_value_number{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}
.home_value_number span{
    color: var(--second-color);
}
.home_value_discribtion{
    display: flex;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}
.home_imgs{
    position: relative;
    display: flex;
    justify-content: center;
}
.home_orbe{
    width: 265px;
    height: 284px;
    background: linear-gradient(180deg,
                hsl(0 , 0% , 16%)93%,
                hsl(0 , 0% , 67%)100%);
    border-radius: 135px 135px 0 0 ;            
}
.home_img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px ;
    display: inline-flex;
    align-items: flex-end; 
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}
.button{
    display: inline-block;
    background: linear-gradient(101deg,
                hsl(228 , 66% ,53% ),
                hsl(228 , 66% ,47% )) ;
    color: #fff;
    padding: 14px 28px;
    border-radius: 20px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsla(228, 66%, 45% , .25 );
    transition: .3s;
    cursor: pointer;
}
button:hover{
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}
.nav_button{
    display: none;
}


.logos_container{
    padding-top: 2rem;
    grid-template-columns: repeat(2 , 1fr);
    gap: 3rem 2rem ;
    justify-content: center;
    margin-left:-5px ;
}
.logos_img img{
    height: 60px;
    opacity: .2;
    transition: .3s;
}
.logos_img img:hover{
    opacity: .7;
}


.popular_container{
    padding: 1rem 0 5rem ;
}

.carousel-inner{
    margin-left: 10%;
}

.Popular_card{
    width: 270px;
    background-color: var(--container-color);
    padding: .5rem .5rem 1.5rem ;
    border-radius: 1rem;
    margin: 0 auto ;
    transition: .1s;
    margin-bottom: 60px;

}
.popular_img{
    border-radius: 1rem; 
    margin-bottom: 1rem;
}
.popural_data{
    padding: 0 1rem 0 .5rem;
}
.popular_price{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
}
.popular_price span {
    color: var(--second-color);
}
.popular_title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}
.popular_description{
    font-size: var(--small-font-size);
}
.Popular_card:hover{
    box-shadow: 0 16px 20px hsla(228 , 66% , 45% , .1 );
}
.carousel-control-prev,
.carousel-control-next {
    color:var(--first-color);
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--text-color-light);
    padding: 6px;
    border-radius: .8rem;
    font-size: 1.5rem;
}
.carousel-control-prev{
    left: calc(50% - 3rem);
}
.carousel-control-next{
    right: calc(50% - 3rem);
}

.value_container{
    row-gap: 3rem;
}
.value_imgs{
    position: relative;
    display: flex;
    justify-content: center;
}
.value_orbe{
    width: 266px;
    height: 316px;
    background-color: hsl(228 , 24% , 97%);
    border-radius: 135px 135px 16px 16px;
}
.value_img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px ;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsl(228, 66%, 25% , .25);
}
.value_describtion{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}
.value_accordion{
display: grid;
row-gap: 1.5rem;
}
.value_accordion_item{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    border-radius: .5rem;
    padding: 1rem .75rem;
}
.value_accordion_header{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.value_accordion_icon{
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: .25rem ;
    font-size: 18px ;
    color: var(--first-color);
    margin-left: .75rem ;
    transition: .3s;
    margin-right: 10px;
}
.value_accordion_title{
font-size: var(--small-font-size);
}
.value_accordion_arrow{
    display: inline-flex;
    background-color: var(--first-color-lighten);
    padding: .25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: .3s;
}
.value_accordion_arrow i{
    transition: .4s;
}
.value_accordion_describtion{
    font-size: var(--smaller-font-size);
    padding: 1.2rem 2.5rem 0 2.75rem ;
}

.value_accordion_content{
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
}

.accordion-open{
    box-shadow: 0 12px 32px hsla(228 , 66% , 45% , .1);
}
.accordion-open .value_accordion_icon{
    box-shadow: 0 4px 4px hsla(228 , 66% , 45%, .1 );
}
.accordion-open .value_accordion_arrow{
    box-shadow: 0 2px 4px hsla(228 ,66% , 45% ,.1);
}
.accordion-open .value_accordion_arrow i {
    transform: rotate(-180deg);
}

.contact_container{
    row-gap: 2rem ;
}
.contact_imgs{
    position: relative;
    display: flex;
    justify-content: center;
}
.contact_orbe{
    width: 266px;
    height: 316px;
    background-color: hsl(228 , 24% , 97%);
    border-radius: 135px 135px 16px 16px;
}
.contact_img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow:hidden;
    border-radius: 125px 125px 12px 12px;
    inset:0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228 , 66% , 25% ,.25 );
}
.contact_describtion{
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem ;
}
.contact_card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem .75rem ;
}
.contact_card_box{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem .75rem;
    border-radius: .25rem;
    transition: .3s;
}
.contact_card_info{
    display: flex;
    align-items: flex-start;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}
.contact_card i {
    padding: 6px;
    background-color: var(--first-color-lighten);
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
}
.contact_card_title{
    font-size: var(--normal-font-size);

}
.contact_card_describtion{
    font-size: var(--small-font-size);
}
.contact_card_button{
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: .25rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    box-shadow: none;
}
.contact_card_button:hover{
    background-color: var(--first-color);
    color: #fff;
}
.contact_card_box:hover{
    box-shadow: 0 8px 24px hsla(228 , 66% , 45% , .1 );
}

.subscribe{
    padding: 2.5rem 0;
}
.subscribe_container{
    background-color: var(--first-color);
    padding: 3rem 2rem ;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-light);
    text-align: center;
}
.subscribe_title{
    font-size: var(--h2-font-size);
    color: #fff;
}
.subscribe_describtion{
    color: hsl(228, 90%, 92%);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}
.subscribe_button{
    border: 2px solid #fff;
    background: var(--first-color-light);
    font-size: var(--small-font-size);
}
.subscribe_button:hover{
    background-color: var(--first-color);
}
.footer{
    display: flex;
    padding-bottom: 20px;
    padding-top: 10px;
}
.footer div{ 
    margin-top: 20px;
    width: 25%;
}
.footer i {
    font-size: xx-large;
    margin-left: 5px;
}
.footer i:hover{
    cursor: pointer;
}
.footer .div1 p{
    color:var(--first-color) ;
}
.footer_info{
    display: flex;
}
.footer_info{
    justify-content: center;
    padding-bottom: 1rem ;
    margin-top: 5.5rem ;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}
.footer_copy{ 
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}


@media(max-width:900px){
    .footer{
        display: block;
        margin-bottom: 70px;
    }
    .footer div {
        width: 75%;
    }
    .footer i {
        font-size: x-large;
    }
}

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228 , 8% ,76%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(228, 8%, 64%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 8%, 54%);
    border-radius: .5rem;
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 12px hsla(228 , 66% , 45% , .1);
    display: inline-flex;
    padding: .35rem ;
    color: var(--title-color);
    font-size: 1.25rem ;
    z-index: var(--z-tooltip);
    transition: .3s;
}
.scrollup:hover{
    transform: translateY(-.25rem);
    color: var(--first-color);
}

.show-scroll{
bottom: 8rem;
}


.change-theme{
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    transition: .3s;

}
.change-theme:hover{
    color: var(--first-color);
}

body.dark-theme{
    --first-color:hsl(228 , 66% , 62%);
    --second-color: hsl(25, 57%, 54%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 70%);
    --border-color: hsl(228, 16%, 14%);
    --body-color: hsl(228, 12%, 8%);
    --container-color: hsl(228, 16%, 12%);
}

.dark-theme .home_search,
.dark-theme .carousel-control-next,
.dark-theme .carousel-control-prev{
    border: 3px solid var(--border-color);
}

.dark-theme .nav_menu,
.dark-theme .home_img,
.dark-theme .Popular_card:hover,
.dark-theme .value_img,
.dark-theme .accordion-open
.dark-theme .accordion-open .value_accordion_icon,
.dark-theme .accordion-open .value_accordion_arrow,
.dark-theme.contact_img,
.dark-theme.contact_card_box:hover,
.dark-theme .scrollup{
    box-shadow: none;
}

.dark-theme .value_orbe,
.dark-theme.value_accordion_icon,
.dark-theme .value_accordion_arrow,
.dark-theme .contact_orbe,
.dark-theme .contact_card i ,
.dark-theme .contact_card_button,
.dark-theme .subscribe_container{
    background-color: var(--container-color);
}

/*----small-----*/
@media(max-width:350px){
    .carousel{
        justify-content: center;
    }
    .section{
        padding: 3.5rem 0 1rem ;
    }
    .home{
        padding-bottom: 0;
    }
    .contact_card{
        grid-template-columns:repeat(1 ,180px) ;
        justify-content: center;
    }
    .carousel-inner{
        margin-left: 10%;
    }
}

@media screen and (min-width:576px){
    .nav_menu{
        width: 342px;
    }
    .home_search{
        width: 412px;
    }
    .carousel-inner{
        margin-top: 30px ;
        margin-left: 25%;
    }
    .logos_container{
        padding-top: 2rem;
        grid-template-columns: repeat(2 , 1fr);
        gap: 3rem 0rem ;
        justify-content: center;
        margin-left: 60px ;
    }
    .contact_card{
        grid-template-columns: repeat(2,192px);
        justify-content: center;
    }
}

@media screen and (min-width:765px){
    .home_container{
        grid-template-columns: repeat(2 , 1fr);
        padding-top: 2rem;
    }
    .home_orbe{
        align-self: flex-end;
    }
    .logos_container{
        grid-template-columns: repeat(4 , max-content);
        justify-content: space-between;
        margin-left: -10px;
    }
    .home_data{
        padding-bottom: 2rem;
    }
    .carousel-inner{
        margin-left: 30%;
    }
    .value_container{
        margin-left: -20px;
    }
    .value_container,
    .contact_container{
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;
    }
    .contact_container{
        margin-right: -20px;
    }
    .value_orbe{
        align-self: flex-end; 
    }
    .contact_imgs{
        order: 1;
    }
    .contact_card{
        justify-content: initial;
    }
    .subscribe_container{
        padding: 3rem 13rem;
        width: 95%;
    }
    .footer{
        display: flex;
        padding-bottom: 20px;
        padding-top: 10px;
    }
    .footer_info{
        justify-content: flex-end;
    padding-bottom: 1rem ;
    margin-top: 4.5rem ;
    flex-direction: column;
    text-align:center;
    row-gap: 1.5rem;
    }
}


@media screen and (min-width:1024px) {
    
    .section{
        padding: 7.5rem 0 1rem;
}
    .section__title{
        font-size: 2.25rem;
    }
    .section__subtitle{
        font-size: var(--normal-font-size);
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_menu{
        width: initial;
        margin-left: auto;
    }
    .nav_list {
        display: flex;
        column-gap: 3rem;
    }
    .nav_link{
        color: var(--text-color-light);
    }
    .nav_link i {
        display: none;
    }
    .nav_button{
        display: inline-block;
    }
    .active-link{
        background: none;
        box-shadow: none;
        color: var(--first-color);
        font-weight: var(--font-medium);
    }
    .change-theme{
        margin: 0 3rem;
        color: var(--text-color-light);
    }
    .scroll-header .nav_link,
    .scroll-header .change-theme{
        color: var(--text-color);
    }
    .scroll-header .active-link{
        color: var(--first-color);
    }
    .home{
        padding-bottom: 0;
    }
    .home_container{
        padding-top: 5rem;
        column-gap: 2rem;
    }
    .home_data{
        padding-bottom: 4rem;
    }
    
    .home_title{
        margin-bottom: 2rem;
    }
    .carousel-inner{
    margin-top: 50px;
    margin-left: 37%;
    }

    .home_describtion,
    .home_search{
        margin-bottom: 3rem;
    }
    .home_value{
        column-gap: 3.5rem;
    }
    .home_orbe{
        width: 504px;
        height: 611px;
        border-radius: 265px 265px 0 0;
    }
    .home_img{
        width: 472px ;
        height: 634px;
        border-radius: 236px 236px 12px 12px;
        bottom: -2.5rem;
    }
    .value_container,
    .contact_container{
        align-items: flex-end;
        column-gap: 5rem;
    }
    .value_orbe,
    .contact_orbe{
        width: 501px;
        height: 641px;
        border-radius: 258px 258px  16px 16px;
    }
    .value_img,
    .contact_img{
        width: 461px;
        height: 601px;
        border-radius: 238px 238px 12px 12px ;
    }
    .value_img img,
    .contact_img img {
        max-width: initial;
        width: 490px;
    }
    .value_describtion{
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }
    .value_accordion_title{
        font-size: var(--normal-font-size)
    }
    .value_accordion_item{
        padding: 1.25rem 1.25rem 1.25rem 1rem;
    }
    .value_accordion_describtion{
        padding-bottom: 1rem;
        font-size: var(--small-font-size);
    }
    .contact_card{
        grid-template-columns: repeat(2 , 200px);
    }
    .contact_card_box{
        padding: 28px 1.5rem 1.5rem ;
    }
    .subscribe_container{
        padding: 4rem 10rem 4.5rem ;
        border-radius: 2rem ;
        border: 12px solid var(--first-color-light);
    }
    .subscribe_title{
        font-size: 2.5rem ;
        margin-bottom: 1.5rem;
    }
    .subscribe_describtion{
        font-size: var(--normal-font-size);
        padding: 0 8rem ;
    }
    .subscribe_button{
        font-size: var(--normal-font-size);
    }
}